APP_NAME="reactNativeInitTest"
URL="https://api-pub.bitfinex.com/v2/"
# project.env.get("VERSION_CODE").toInteger() in app/build gradle
# Marketing Version in iOS and Version Name in Android. Version for Package.json as
VERSION=1.0.0 
MARKETING_VERSION=1.0.0
# Build Code in iOS and Version Code in Android
VERSION_CODE="1" 
